# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project1-2
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/users/tvkain/desktop/Project-1.2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/users/tvkain/desktop/Project-1.2/build && /usr/bin/cmake -S/mnt/c/users/tvkain/desktop/Project-1.2 -B/mnt/c/users/tvkain/desktop/Project-1.2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target project1-2


#############################################
# Order-only phony target for project1-2

build cmake_object_order_depends_target_project1-2: phony || CMakeFiles/project1-2.dir

build CMakeFiles/project1-2.dir/src/main.cpp.o: CXX_COMPILER__project1-2 ../src/main.cpp || cmake_object_order_depends_target_project1-2
  DEP_FILE = CMakeFiles/project1-2.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../include -I../libs/data_structures/include/array_list
  OBJECT_DIR = CMakeFiles/project1-2.dir
  OBJECT_FILE_DIR = CMakeFiles/project1-2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/project1-2.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/project1-2.dir/src/util.cpp.o: CXX_COMPILER__project1-2 ../src/util.cpp || cmake_object_order_depends_target_project1-2
  DEP_FILE = CMakeFiles/project1-2.dir/src/util.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../include -I../libs/data_structures/include/array_list
  OBJECT_DIR = CMakeFiles/project1-2.dir
  OBJECT_FILE_DIR = CMakeFiles/project1-2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/project1-2.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/project1-2.dir/src/chess_board.cpp.o: CXX_COMPILER__project1-2 ../src/chess_board.cpp || cmake_object_order_depends_target_project1-2
  DEP_FILE = CMakeFiles/project1-2.dir/src/chess_board.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../include -I../libs/data_structures/include/array_list
  OBJECT_DIR = CMakeFiles/project1-2.dir
  OBJECT_FILE_DIR = CMakeFiles/project1-2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/project1-2.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/project1-2.dir/src/menu.cpp.o: CXX_COMPILER__project1-2 ../src/menu.cpp || cmake_object_order_depends_target_project1-2
  DEP_FILE = CMakeFiles/project1-2.dir/src/menu.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../include -I../libs/data_structures/include/array_list
  OBJECT_DIR = CMakeFiles/project1-2.dir
  OBJECT_FILE_DIR = CMakeFiles/project1-2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/project1-2.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project1-2


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__project1-2 CMakeFiles/project1-2.dir/src/main.cpp.o CMakeFiles/project1-2.dir/src/util.cpp.o CMakeFiles/project1-2.dir/src/chess_board.cpp.o CMakeFiles/project1-2.dir/src/menu.cpp.o
  OBJECT_DIR = CMakeFiles/project1-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/project1-2.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/users/tvkain/desktop/Project-1.2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/users/tvkain/desktop/Project-1.2/build/test && /usr/bin/cmake -S/mnt/c/users/tvkain/desktop/Project-1.2 -B/mnt/c/users/tvkain/desktop/Project-1.2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/users/tvkain/desktop/Project-1.2/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/users/tvkain/desktop/Project-1.2/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/users/tvkain/desktop/Project-1.2/build/test/algorithms && /usr/bin/cmake -S/mnt/c/users/tvkain/desktop/Project-1.2 -B/mnt/c/users/tvkain/desktop/Project-1.2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/algorithms/rebuild_cache: phony test/algorithms/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/users/tvkain/desktop/Project-1.2/build/test/algorithms && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/algorithms/edit_cache: phony test/algorithms/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/users/tvkain/desktop/Project-1.2/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/users/tvkain/desktop/Project-1.2/build/test/data_structures && /usr/bin/cmake -S/mnt/c/users/tvkain/desktop/Project-1.2 -B/mnt/c/users/tvkain/desktop/Project-1.2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/data_structures/rebuild_cache: phony test/data_structures/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/users/tvkain/desktop/Project-1.2/build/test/data_structures && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/data_structures/edit_cache: phony test/data_structures/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/users/tvkain/desktop/Project-1.2/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/users/tvkain/desktop/Project-1.2/build/test/test && /usr/bin/cmake -S/mnt/c/users/tvkain/desktop/Project-1.2 -B/mnt/c/users/tvkain/desktop/Project-1.2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/test/rebuild_cache: phony test/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/users/tvkain/desktop/Project-1.2/build/test/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/test/edit_cache: phony test/test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target merge_sort_test


#############################################
# Order-only phony target for merge_sort_test

build cmake_object_order_depends_target_merge_sort_test: phony || test/test/CMakeFiles/merge_sort_test.dir

build test/test/CMakeFiles/merge_sort_test.dir/merge_sort_test.cpp.o: CXX_COMPILER__merge_sort_test ../libs/test/merge_sort_test.cpp || cmake_object_order_depends_target_merge_sort_test
  DEP_FILE = test/test/CMakeFiles/merge_sort_test.dir/merge_sort_test.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../libs/algorithms/include/heap -I../libs/algorithms/include/sorting -I../libs/data_structures/include/array_list
  OBJECT_DIR = test/test/CMakeFiles/merge_sort_test.dir
  OBJECT_FILE_DIR = test/test/CMakeFiles/merge_sort_test.dir
  TARGET_COMPILE_PDB = test/test/CMakeFiles/merge_sort_test.dir/
  TARGET_PDB = test/test/merge_sort_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target merge_sort_test


#############################################
# Link the executable test/test/merge_sort_test

build test/test/merge_sort_test: CXX_EXECUTABLE_LINKER__merge_sort_test test/test/CMakeFiles/merge_sort_test.dir/merge_sort_test.cpp.o
  OBJECT_DIR = test/test/CMakeFiles/merge_sort_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/test/CMakeFiles/merge_sort_test.dir/
  TARGET_FILE = test/test/merge_sort_test
  TARGET_PDB = test/test/merge_sort_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target insertion_sort_test


#############################################
# Order-only phony target for insertion_sort_test

build cmake_object_order_depends_target_insertion_sort_test: phony || test/test/CMakeFiles/insertion_sort_test.dir

build test/test/CMakeFiles/insertion_sort_test.dir/insertion_sort_test.cpp.o: CXX_COMPILER__insertion_sort_test ../libs/test/insertion_sort_test.cpp || cmake_object_order_depends_target_insertion_sort_test
  DEP_FILE = test/test/CMakeFiles/insertion_sort_test.dir/insertion_sort_test.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../libs/algorithms/include/heap -I../libs/algorithms/include/sorting -I../libs/data_structures/include/array_list
  OBJECT_DIR = test/test/CMakeFiles/insertion_sort_test.dir
  OBJECT_FILE_DIR = test/test/CMakeFiles/insertion_sort_test.dir
  TARGET_COMPILE_PDB = test/test/CMakeFiles/insertion_sort_test.dir/
  TARGET_PDB = test/test/insertion_sort_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target insertion_sort_test


#############################################
# Link the executable test/test/insertion_sort_test

build test/test/insertion_sort_test: CXX_EXECUTABLE_LINKER__insertion_sort_test test/test/CMakeFiles/insertion_sort_test.dir/insertion_sort_test.cpp.o
  OBJECT_DIR = test/test/CMakeFiles/insertion_sort_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/test/CMakeFiles/insertion_sort_test.dir/
  TARGET_FILE = test/test/insertion_sort_test
  TARGET_PDB = test/test/insertion_sort_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target array_list_test


#############################################
# Order-only phony target for array_list_test

build cmake_object_order_depends_target_array_list_test: phony || test/test/CMakeFiles/array_list_test.dir

build test/test/CMakeFiles/array_list_test.dir/array_list_test.cpp.o: CXX_COMPILER__array_list_test ../libs/test/array_list_test.cpp || cmake_object_order_depends_target_array_list_test
  DEP_FILE = test/test/CMakeFiles/array_list_test.dir/array_list_test.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../libs/data_structures/include/array_list
  OBJECT_DIR = test/test/CMakeFiles/array_list_test.dir
  OBJECT_FILE_DIR = test/test/CMakeFiles/array_list_test.dir
  TARGET_COMPILE_PDB = test/test/CMakeFiles/array_list_test.dir/
  TARGET_PDB = test/test/array_list_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target array_list_test


#############################################
# Link the executable test/test/array_list_test

build test/test/array_list_test: CXX_EXECUTABLE_LINKER__array_list_test test/test/CMakeFiles/array_list_test.dir/array_list_test.cpp.o
  OBJECT_DIR = test/test/CMakeFiles/array_list_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/test/CMakeFiles/array_list_test.dir/
  TARGET_FILE = test/test/array_list_test
  TARGET_PDB = test/test/array_list_test.pdb

# =============================================================================
# Target aliases.

build array_list_test: phony test/test/array_list_test

build insertion_sort_test: phony test/test/insertion_sort_test

build merge_sort_test: phony test/test/merge_sort_test

build project1-2: phony main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/users/tvkain/desktop/Project-1.2/build

build all: phony main

# =============================================================================

#############################################
# Folder: /mnt/c/users/tvkain/desktop/Project-1.2/build/test

build test/all: phony test/algorithms/all test/data_structures/all test/test/all

# =============================================================================

#############################################
# Folder: /mnt/c/users/tvkain/desktop/Project-1.2/build/test/algorithms

build test/algorithms/all: phony

# =============================================================================

#############################################
# Folder: /mnt/c/users/tvkain/desktop/Project-1.2/build/test/data_structures

build test/data_structures/all: phony

# =============================================================================

#############################################
# Folder: /mnt/c/users/tvkain/desktop/Project-1.2/build/test/test

build test/test/all: phony test/test/merge_sort_test test/test/insertion_sort_test test/test/array_list_test

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/algorithms/CMakeLists.txt ../libs/data_structures/CMakeLists.txt ../libs/test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/algorithms/CMakeLists.txt ../libs/data_structures/CMakeLists.txt ../libs/test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

